{
  "name": "feathers",
  "version": "1.0.0",
  "description": "A real time chat app",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dukeblue2017/feathers.git"
  },
  "author": "Carter Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dukeblue2017/feathers/issues"
  },
  "homepage": "https://github.com/dukeblue2017/feathers#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "pusher": "^1.5.1"
  }
}
